<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/topbar_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp">

                <RadioButton
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/home_topbar"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_weight="25"
                    android:backgroundTint="#4396b9"
                    android:padding="0dp"
                    android:text="홈"
                    android:textAllCaps="false"
                    android:textColor="@color/bg" />

                <RadioButton
                    android:id="@+id/custom_topbar"
                    style="@style/RadioButton"
                    android:fontFamily="@font/binggrae"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="0dp"
                    android:layout_weight="25"
                    android:backgroundTint="#4396b9"
                    android:padding="0dp"
                    android:text="맞춤추천"
                    android:textAllCaps="false" />

                <RadioButton
                    android:id="@+id/schedule_topbar"
                    style="@style/RadioButton"
                    android:fontFamily="@font/binggrae"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_weight="25"
                    android:backgroundTint="#4396b9"
                    android:padding="0dp"
                    android:text="일정등록"

                    android:textAllCaps="false" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/binggraebold"
                android:text="맞춤코스 알자알자!"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/number_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="여행일수"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/oneday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="당일치기" />

                    <Button
                        android:id="@+id/twoday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="1박2일" />

                    <Button
                        android:id="@+id/threeday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="2박3일" />

                    <Button
                        android:id="@+id/fourday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="3박4일" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/first"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/together_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="동행인"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/traveler_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="친구" />

                    <Button
                        android:id="@+id/traveler_lover"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="연인" />

                    <Button
                        android:id="@+id/traveler_family"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="가족" />

                    <Button
                        android:id="@+id/traveler_alone"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="없음" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/second"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/picture_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="목적"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/goal_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="관람+사진" />

                    <Button
                        android:id="@+id/goal_eating"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="맛집탐방" />

                    <Button
                        android:id="@+id/goal_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="액티비티" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/third"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/run_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="성향"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/tendency_diligent"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="부지런" />

                    <Button
                        android:id="@+id/tendency_nodili"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="여유" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/binggraebold"
        android:onClick="search"
        android:text="조사하기" />

    <ImageView
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cloud_icon1" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="18dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:src="@drawable/cloud_icon2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:src="@drawable/cloud_icon2" />

    <ImageView
        android:layout_width="249dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hanok" />

    </RelativeLayout>
</RelativeLayout>