<?xml version="1.0" encoding="utf-8"?>
<!--관광지-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/topbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <!--관광지-->
        <RelativeLayout
            android:id="@+id/tourBtn"
            android:onClick="tourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange">

            <TextView
                android:id="@+id/firsttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/binggrae"
                android:text="관광지"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/firsttext"
                android:src="@drawable/mainhome_icon" />

            <TextView
                android:id="@+id/temptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firsttext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/binggrae"
                android:text="전주의 유명 관광지를 한번에 !"
                android:textColor="#cd673d"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/temptext1"
                android:src="@drawable/tour_image" />
        </RelativeLayout>

        <RelativeLayout
            android:onClick="eatingBtn"
            android:id="@+id/eatingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/secondtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/binggrae"
                android:text="맛집"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/secondtext"
                android:src="@drawable/mainhome_icon" />

            <TextView
                android:id="@+id/temptext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondtext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/binggrae"
                android:text="전주의 숨은 맛집을 찾아서 >"
                android:textColor="#bf9a39"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/temptext2"
                android:src="@drawable/eating_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accomoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green">

            <TextView
                android:id="@+id/thirdtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/binggrae"
                android:text="숙소"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/thirdtext"
                android:src="@drawable/mainhome_icon" />

            <TextView
                android:id="@+id/temptext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdtext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/binggrae"
                android:text="나에게 딱 맞는 숙소는 어디 >"
                android:textColor="#0a5050"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/temptext3"
                android:src="@drawable/accmo_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/introBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bus_color">

            <TextView
                android:id="@+id/fourtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/binggrae"
                android:text="앱소개"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/fourtext"
                android:src="@drawable/mainhome_icon" />

            <TextView
                android:id="@+id/temptext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourtext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/binggrae"
                android:text="내 맘대로 전주로는 >"
                android:textColor="#0f96aa"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/temptext4"
                android:src="@drawable/intro_image" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>