<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/menuBtn"
            android:fontFamily="@font/binggraebold"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="내 맘대로 전주로"
            android:textColor="@color/boldgray"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bus" />
    </LinearLayout>
</RelativeLayout>
