<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_frame_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/frame_loding"/>

        <TextView
            android:id="@+id/tv_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Loading.."
            android:fontFamily="@font/binggraebold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>