<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <color name="colorPrimary">#3F51B5</color>

    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#FF4081</color>

    <color name="bg">#f2efe8</color>

    <color name="bus_color">#83bee3</color>

    <color name="green">#1b6b72</color>
    <color name="yellow">#ffde81</color>
    <color name="white">#ffffff</color>
    <color name="orange">#f49566</color>
    <color name="boldgray">#4a4c58</color>
    <color name="gray">#dddddd</color>
    <color name="radio_button_selected_color">#15496c</color>

    <color name="radio_button_unselected_color">@android:color/transparent</color>

</resources>