<?xml version="1.0"?>

<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/CustomTextView</item>

        <!-- No Title bar
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>-->
    </style>
    <style name="CustomTextView" parent="@android:style/Widget.DeviceDefault.TextView">
        <item name="font">@font/binggraebold</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>