<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="org.androidtown.jeonjuro2018.Otherway">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="O 타입"
        android:fontFamily="@font/binggraebold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:background="#BDBDBD"
        android:textColor="#000000"
        android:lineSpacingExtra="5dp"
        android:layout_below="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="김비빔님은 맛집을 중심으로 여행다니는 것을 좋아하시는군요! 맛집을 좋아하시는 김비빔님께 아래와 같은 여행경로들을 추천드립니다!"
        android:fontFamily="@font/binggrae"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/binggraebold"
        android:textSize="23dp"
        android:text="맞춤코스 골라골라!" />



    <ListView
        android:id="@+id/list"
        android:background="@drawable/listview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:dividerHeight="10dp"
        android:divider="@color/bg"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/button"
        android:background="@drawable/button_design"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/binggraebold"
        android:gravity="center"
        android:text="설문조사 다시하기" />

</RelativeLayout>
